{
  "name": "huntitbot",
  "version": "1.0.0",
  "description": "",
  "main": "functions/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "netlify-lambda install",
    "buildNetlify": "netlify-lambda build functions",
    "devNetlify": "netlify-lambda serve functions"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "netlify-lambda": "^2.0.1",
    "slimbot": "^4.9.0"
  }
}
